<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/gradient_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/project_detail_container">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/student_container"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_student_title"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWhiteText"
                android:fontFamily="@font/roboto"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/poster_container"
            android:layout_marginTop="40dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/content_button_detail"
                android:id="@+id/button_details"
                android:background="@drawable/button_background_red"
                android:textColor="@color/colorWhiteText"
                android:fontFamily="@font/roboto"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/content_button_poster"
                android:id="@+id/button_poster"
                android:background="@drawable/button_background_red"
                android:textColor="@color/colorWhiteText"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/marks_container"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_marks_title"
                android:textSize="20sp"
                android:textColor="@color/colorWhiteText"
                android:fontFamily="@font/roboto"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/comments_container"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_comments_title"
                android:textSize="20sp"
                android:textColor="@color/colorWhiteText"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/content_button_export"
                android:id="@+id/btn_export"
                android:background="@drawable/button_background_red"
                android:textColor="@color/colorWhiteText"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>


    </LinearLayout>




</ScrollView>