<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_border"
    android:orientation="vertical"
    tools:context=".fragments.JuryActivityFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Jury n°"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/summary_jury_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jury_id"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/summary_jury_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jury_name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        />





</LinearLayout>